token literal names:
null
null
'gag'
'old'
'yag'
'beta'
'cru'
'.'
','
'!'

token symbolic names:
null
WS
GAG
OLD
YAG
BETA
CRU
PERIOT
COMMA
EXCLAM

rule names:
WS
GAG
OLD
YAG
BETA
CRU
PERIOT
COMMA
EXCLAM

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 53, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 21, 8, 0, 11, 0, 12, 0, 22, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 1, 2, 0, 9, 10, 32, 32, 53, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 20, 1, 0, 0, 0, 3, 26, 1, 0, 0, 0, 5, 30, 1, 0, 0, 0, 7, 34, 1, 0, 0, 0, 9, 38, 1, 0, 0, 0, 11, 43, 1, 0, 0, 0, 13, 47, 1, 0, 0, 0, 15, 49, 1, 0, 0, 0, 17, 51, 1, 0, 0, 0, 19, 21, 7, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 6, 0, 0, 0, 25, 2, 1, 0, 0, 0, 26, 27, 5, 103, 0, 0, 27, 28, 5, 97, 0, 0, 28, 29, 5, 103, 0, 0, 29, 4, 1, 0, 0, 0, 30, 31, 5, 111, 0, 0, 31, 32, 5, 108, 0, 0, 32, 33, 5, 100, 0, 0, 33, 6, 1, 0, 0, 0, 34, 35, 5, 121, 0, 0, 35, 36, 5, 97, 0, 0, 36, 37, 5, 103, 0, 0, 37, 8, 1, 0, 0, 0, 38, 39, 5, 98, 0, 0, 39, 40, 5, 101, 0, 0, 40, 41, 5, 116, 0, 0, 41, 42, 5, 97, 0, 0, 42, 10, 1, 0, 0, 0, 43, 44, 5, 99, 0, 0, 44, 45, 5, 114, 0, 0, 45, 46, 5, 117, 0, 0, 46, 12, 1, 0, 0, 0, 47, 48, 5, 46, 0, 0, 48, 14, 1, 0, 0, 0, 49, 50, 5, 44, 0, 0, 50, 16, 1, 0, 0, 0, 51, 52, 5, 33, 0, 0, 52, 18, 1, 0, 0, 0, 2, 0, 22, 1, 6, 0, 0]